{
  "name": "inkling",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:web": "node scripts/build-web.mjs",
    "dev": "node server/index.mjs",
    "test": "node scripts/check-inkling-timeline-v1-writer.mjs && node --test server/tests/auth.test.mjs server/tests/timelineModel.test.mjs server/tests/timelineModel.read.test.mjs server/tests/timelineModel.starter.test.mjs server/tests/timelineModel.storage.test.mjs",
    "serve:pwa": "serve -s .",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "visual:smoke": "bash scripts/visual-smoke-test.sh",
    "visual:dev": "npm run serve:pwa"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "serve": "^14.2.4"
  }
}
